<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style/style.css">
    <title>Tentang Kami</title>
</head>

<style>
    .container {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
    }

    .main {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: justify;
        padding-bottom: 20px;
    }

    .main h1 {
        text-align: center;
        font-size: 26px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .content p {
        color: #d3d3d3;
        padding-left: 40px;
        margin-right: 15px;
        font-size: 22px;
    }

</style>

<header>
    <nav>
        <div id="navbar">
            <img src="/asset/logo.jpg" alt="" width="50px">
            <a href="index.html"><b style="font-family: Lobster;">HansKomik</b></a>
            <div class="search-box">
                <input type="text" placeholder="  Search.. " name="search">
                <button type="submit"><img src="/asset/search-button.png" alt="" width="24px"></button>
            </div>
        </div>
        <div id="navbar2">
            <ul>
                <li><a href="index.html">Komik Terbaru</a></li>
                <li><a href="daftar-komik.html">Daftar Komik</a></li>
                <li><a href="popular.html">Komik Populer</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <!-- <li><a href="contact.html">Kontak</a></li> -->
            </ul>
            <div class="menubar">
                <!-- <input type="checkbox"> -->
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main">
            <h1>Tentang Kami</h1>
            <div class="content">
                <p>HansKomik merupakan sebuah website Komik Bahasa Indonesia yang dibuat sebagai tugas assigment 1 Salt Academy yang di buat oleh Farhan Aldi Naufal. Tugas ini bertujuan sebagai pembuktian sejauh mana siswa telah memahami materi tentang HTML dan CSS yang di ajarkan oleh tutor Salt Academy.</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div>
        <P>Copyright ©2022 Farhan Aldi</P>
    </div>
</footer>

</html>