<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style/style.css">
    <title>Tentang Kami</title>
</head>

<script src="/main.js"></script>

<style>
    .container {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
    }

    .main {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .main h1 {
        text-align: center;
        font-size: 26px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .main-div p {
        color: #d3d3d3;
        padding-left: 40px;
        margin-right: 15px;
        font-size: 22px;
    }

    .content {
        padding: 0px 30px;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    label {
        color: aliceblue;
    }

</style>

<header>
    <nav>
        <div id="navbar">
            <img src="/asset/logo.jpg" alt="" width="50px">
            <a href="index.html"><b style="font-family: Lobster;">HansKomik</b></a>
            <div class="search-box">
                <input type="text" placeholder="  Search.. " name="search">
                <button type="submit"><img src="/asset/search-button.png" alt="" width="24px"></button>
            </div>
            <div class="menubar">
                <input type="checkbox" class="box">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navbar2">
            <ul>
                <li><a href="index.html">Komik Terbaru</a></li>
                <li><a href="daftar-komik.html">Daftar Komik</a></li>
                <li><a href="popular.html">Komik Populer</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main">
            <h1>Kontak Kami</h1>
            <div class="content">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your email..">
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div>
        <P>Copyright ©2022 Farhan Aldi</P>
    </div>
</footer>

</html>