<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tensei Shitara Slime Datta Ken</title>
</head>

<style>
    .container {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
        margin: 50px 180px; 
    }

    .main h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .main {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .main-div {
        display: grid;
        align-content: center;
        grid-template-columns: 25% 75%;
        row-gap: 20px;
      }
</style>

<header>
    <nav>
        <div id="navbar">
            <img src="/asset/logo.jpg" alt="" width="50px">
            <a href="index.html"><b>HansKomik</b></a>
            <div class="search-box">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><img src="/asset/search-button.png" alt="" width="24px"></button>
            </div>
        </div>
        <div id="navbar2">
            <ul>
                <li><a href="index.html">Komik Terbaru</a></li>
                <li><a href="daftar-komik.html">Daftar Komik</a></li>
                <li><a href="popular.html">Komik Populer</a></li>
            </ul>
            <div class="menubar">
                <!-- <input type="checkbox"> -->
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main">
            <h1>Tensei Shitara Slime Datta Ken</h1>
            <div class="main-div">

            </div>
        </div>

    </div>
</body>

<footer>
    <div>
        <P>Copyright ©2022 Farhan Aldi</P>
    </div>
</footer>

</html>