body{
    background-color: rgb(38, 38, 38);
    height: 100%;
    background-size: cover;
    font-size: 18px;
}

.kotak-div {
    display: grid;
    height: 100%;
    align-content: center;
    grid-template-columns: 70% 30% ;
    justify-content: space-between;
    gap: 12px;
    margin: 30px 130px; 
}

.konten  {
    background-color: rgba(59, 59, 59, 0.8);
    width: 100%;
    text-align: left;
    padding-bottom: 20px;
}

.konten h1 {
    font-size: 18px;
    padding-left: 8px;
    padding-bottom: 10px;
    color: rgb(228, 228, 228);
    border-bottom: 1px solid;
}

.konten-div {
    display: grid;
    align-content: center;
    grid-template-columns: 50% 50% ;
    row-gap: 20px;
}

.sidebar {
    background-color: rgba(59, 59, 59, 0.8);
    width: 100%;
    text-align: left;
}

.sidebar h1 {
    font-size: 18px;
    padding-left: 8px;
    padding-bottom: 10px;
    color: rgb(228, 228, 228);
    border-bottom: 1px solid;
}

#navbar {
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: grey;
    align-items: center;
    margin: -8px -10px 0px -10px;
    padding: 0px 150px;
    gap: 10px;
}

.search-box input {
    padding: 3px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-style: groove;
    width: 200px;
    height: 17px;
}

input.box {
    width: 30px;
    height: 30px;
}

#navbar a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 26px;
}

#navbar p {
    color: #f2f2f2;
    font-size: 20px;
    padding-left: 18px;
}


.mobile {
    display: none;
}

.sidebar ol li a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel1 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel2 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel3 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel4 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel5 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel6 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel7 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel8 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel9 {
    display:flex;
    font-size: 12px;
    padding-left: 20px;
    gap: 20px;
    color: #dfdfdf;
}

.artikel1 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel2 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel3 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel4 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel5 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel6 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel7 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel8 a {
    text-decoration: none;
    color: #dfdfdf;
}

.artikel9 a {
    text-decoration: none;
    color: #dfdfdf;
}




#navbar .search-box {
    position: absolute;
    right: 200px;
}

#navbar .search-box input {
    background-color: rgb(175, 175, 175);
}


#navbar2 ul {
    display: flex;
    list-style: none;
    gap: 0px;
}

#navbar2 a {
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    margin: 4px;
    text-decoration: none;
    background-color: none;
}

.menubar {
    display: none;
    flex-direction: column;
    top: 15px;
    height: 25px;
    justify-content: space-between;
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 99;
}

.menubar input {
    position: absolute;
    top: -4px;
    right: -3px;
    width: 33px;
    height: 30px;
    opacity: 1;
    cursor: pointer;
    z-index: 99;
}

.menubar span {
    display: block;
    background-color: rgb(0, 0, 0);
    width: 28px;
    height: 3px;
}

.box {
    height: 30px;
    width: 30px;
}


.sidebar ol li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 12px;
    color: #dfdfdf;
}

footer {
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}


@media screen and (min-width: 921px) {
    .main-div {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        row-gap: 20px;
    }

    #navbar2 {
        display: flex;
        overflow: hidden;
        background-color: rgb(162, 68, 68);
        align-items: left;
        margin: 0px -10px 0px -10px;
        padding: 0px 120px;
    }

    .container {
        gap: 12px;
        margin: 50px 180px;
    }

    .utama-div {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        row-gap: 20px;
    }

    .kolom {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
        margin: 50px 180px; 
    }

    .logo img {
        width: 200px;
    }

    .maindiv {
        display: grid;
        align-content: center;
        grid-template-columns: 25% 75%;
        row-gap: 20px;
    }

    .body {
        padding-right: 40px;
    }

    .comment-section {
        display: flex;
        padding-left: 20px;
        gap: 40px;
    }

    .comment-section input {
        padding: 3px;
        width: 500px;
        height: 50px;
    }

    .contact-section {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    .contact-section input {
        padding: 3px;
        width: 375px;
        height: 30px;
    }
}
  
@media screen and (max-width: 1100px) {
    .container {
        display: flex;
        margin: 20px 70px;
    }

    .kolom {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
        margin: 20px 70px; 
    }

    .kotak-div {
        margin: 20px 50px;
    }

    .maindiv {
        grid-template-columns: 35% 65%;
    }
}
  
@media screen and (max-width: 920px) {

    .menubar {
        display: flex;
    }

    #navbar {
        padding: 0px 30px;
    }

    #navbar2 {
        display: flex;
    }
    
    .search-box {
        display: none;
    }

    #navbar2 a {
        align-items: center;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        margin: 4px;
        text-decoration: none;
        background-color: none;
        padding-left: 20px;
    }

    #navbar2 ul {
        display: flex;
        overflow: hidden;
        align-items: left;
        gap: 20px;
    }

    .menubar span {
        transition: all 0.75s;
        -webkit-transition: all 0.75s;
        -moz-transition: all 0.75s;
        -ms-transition: all 0.75s;
        -o-transition: all 0.75s;
}

    .menubar span:nth-child(2) {
        transform-origin: 0 0;
    }

    .menubar span:nth-child(4) {
        transform-origin: 0 0;
    }

    .menubar input:checked ~ span:nth-child(2) {
        background-color: #dfdfdf;
        transform: rotate(45deg) translate(3px, 0px);
        -webkit-transform: rotate(45deg) translate(3px, 0px);
        -moz-transform: rotate(45deg) translate(3px, 0px);
        -ms-transform: rotate(45deg) translate(3px, 0px);
        -o-transform: rotate(45deg) translate(3px, 0px);
    } 
    
    .menubar input:checked ~ span:last-child {
        background-color: #dfdfdf;
        transform: rotate(-45deg) translate(0px, 1px);
        -webkit-transform: rotate(-45deg) translate(0px, 1px);
        -moz-transform: rotate(-45deg) translate(0px, 1px);
        -ms-transform: rotate(-45deg) translate(0px, 1px);
        -o-transform: rotate(-45deg) translate(0px, 1px);
    }  

    .menubar input:checked ~ span:nth-child(3) {
        opacity: 0;
    }  


    #navbar2 ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        list-style: none;
        top: -18px;
        right: 0;
        row-gap: 30px;
        background-color: #1e1e1e;
        width: 60%;
        height: 100vh;
        padding: 50px 0px;
        transform: translate(100%);
        -webkit-transform: translate(100%);
        -moz-transform: translate(100%);
        -ms-transform: translate(100%);
        -o-transform: translate(100%);
        transition: all 0.75s;
        -webkit-transition: all 0.75s;
        -moz-transition: all 0.75s;
        -ms-transition: all 0.75s;
        -o-transition: all 0.75s;
}

    #navbar2 .slide {
        transform: translate(0%);
        -webkit-transform: translate(0%);
        -moz-transform: translate(0%);
        -ms-transform: translate(0%);
        -o-transform: translate(0%);
}

    .kotak-div {
        display: table-row;
    }

    .menubar {
        display: flex;
    }

    .menubar input {
        position: absolute;
        opacity: 0;
    }

    .konten h1 {
        padding-top: 10px;
    }

    .container {
        display: flex;
        margin: 15px 25px;
    }

    .main h1 {
        padding-top: 10px;
    }

    .main-div {
        display: grid;
        grid-template-rows: auto;
        row-gap: 15px;
    }

    .logo img {
        padding-top: 60px;
        width: 150px;
    }

    .kolom {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
        margin: 15px 25px; 
    }

    .kolom h1 {
        padding-top: 10px;
    }

    .utama-div {
        display: grid;
        grid-template-rows: auto;
        row-gap: 15px;
    }

    .maindiv {
        display: grid;
        align-content: center;
        grid-template-columns: 35% auto;
        row-gap: 20px;
    }

    .body {
        padding-right: 25px;
    }

    .comment-section {
        display: flex;
        padding-left: 20px;
        gap: 25px;
    }

    .comment-section input {
        padding: 3px;
        width: 375px;
        height: 50px;
    }
}