<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style/style.css">
    <title>I'm An Evil God</title>
</head>

<script src="/main.js"></script>

<style>
    .container {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
    }

    .main h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .main {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .chapter {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .chapter h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .chapter-div ul {
        display: grid;
        align-content: center;
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 20px;
    }

    .chapter-div ul a {
        text-decoration: none;
        color: #dfdfdf;
    }

    .logo {
        padding-left: 20px;
    }

    .body {
        color: #dfdfdf;
        text-align: justify;
    }

    .comment {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .comment h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .comment p {
        text-align: center;
        color: white;
    }
</style>

<header>
    <nav>
        <div id="navbar">
            <img src="/asset/logo.jpg" alt="" width="50px">
            <a href="/index.html"><b style="font-family: Lobster;">HansKomik</b></a>
            <div class="search-box">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><img src="/asset/search-button.png" alt="" width="24px"></button>
            </div>
            <div class="menubar">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navbar2">
            <ul>
                <li><a href="/index.html">Komik Terbaru</a></li>
                <li><a href="/daftar-komik.html">Daftar Komik</a></li>
                <li><a href="/popular.html">Komik Populer</a></li>
                <li><a href="/about.html">Tentang Kami</a></li>
                <li><a href="/contact.html">Kontak</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main">
            <h1>I'm An Evil God</h1>
            <div class="maindiv">
                <div class="logo">
                    <img src="/asset/evil-god.jpg" alt="">
                </div>
                <div class="body">
                    <h2>Sinopsis Komik I'm An Evil God</h2>
                    <p>Manhua I’m An Evil God yang dibuat oleh komikus bernama Shidai Man Wang ini bercerita tentang Di antara berbagai alam, adalah dewa jahat paling jantan dan paling tampan dalam sejarah! Xie Yan yang tak tertandingi dan tampan menyeberang dan jatuh ke sarang vixen. Agar tidak kehabisan seluruh kekuatan hidupnya, ia melakukan perjalanan di antara berbagai alam, membunuh seorang putra dewa, dan mengusir serikat penyerbu yang berasal dari seberang lautan ... Ini adalah kisah tentang bagaimana ia akhirnya menjadi Dewa Jahat</p>
                </div>
            </div>
        </div>
        <div class="chapter">
            <h1>Daftar Chapter</h1>
            <div class="chapter-div">
                <ul>
                    <li><a href="#">Chapter 364</a></li>
                    <li><a href="#">Chapter 363</a></li>
                    <li><a href="#">Chapter 362</a></li>
                    <li><a href="#">Chapter 361</a></li>
                    <li><a href="#">Chapter 360</a></li>
                    <li><a href="#">Chapter 359</a></li>
                    <li><a href="#">Chapter 358</a></li>
                    <li><a href="#">Chapter 357</a></li>
                    <li><a href="#">Chapter 356</a></li>
                    <li><a href="#">Chapter 355</a></li>
                    <li><a href="#">Chapter 354</a></li>
                    <li><a href="#">Chapter 353</a></li>
                    <li><a href="#">Chapter 352</a></li>
                    <li><a href="#">Chapter 351</a></li>
                    <li><a href="#">Chapter 350</a></li>
                    <li><a href="#">Chapter 349</a></li>
                    <li><a href="#">Chapter 348</a></li>
                    <li><a href="#">Chapter 347</a></li>
                    <li><a href="#">Chapter 346</a></li>
                    <li><a href="#">Chapter 345</a></li>
                    <li><a href="#">Chapter 344</a></li>
                    <li><a href="#">Chapter 343</a></li>
                    <li><a href="#">Chapter 342</a></li>
                    <li><a href="#">Chapter 341</a></li>
                    <li><a href="#">Chapter 340</a></li>
                    <li><a href="#">Chapter 339</a></li>
                    <li><a href="#">Chapter 338</a></li>
                    <li><a href="#">Chapter 337</a></li>
                    <li><a href="#">Chapter 336</a></li>
                    <li><a href="#">Chapter 335</a></li>
                    <li><a href="#">Chapter 334</a></li>
                    <li><a href="#">Chapter 333</a></li>
                    <li><a href="#">Chapter 332</a></li>
                    <li><a href="#">Chapter 331</a></li>
                    <li><a href="#">Chapter 330</a></li>
                    <li><a href="#">Chapter 329</a></li>
                    <li><a href="#">Chapter 328</a></li>
                    <li><a href="#">Chapter 327</a></li>
                    <li><a href="#">Chapter 326</a></li>
                    <li><a href="#">Chapter 325</a></li>
                    <li><a href="#">Chapter 324</a></li>
                    <li><a href="#">Chapter 323</a></li>
                    <li><a href="#">Chapter 322</a></li>
                    <li><a href="#">Chapter 321</a></li>
                    <li><a href="#">Chapter 320</a></li>
                    <li><a href="#">Chapter 319</a></li>
                    <li><a href="#">Chapter 318</a></li>
                    <li><a href="#">Chapter 317</a></li>
                    <li><a href="#">Chapter 316</a></li>
                    <li><a href="#">Chapter 315</a></li>
                    <li><a href="#">Chapter 314</a></li>
                    <li><a href="#">Chapter 313</a></li>
                    <li><a href="#">Chapter 312</a></li>
                    <li><a href="#">Chapter 311</a></li>
                    <li><a href="#">Chapter 310</a></li>
                </ul>
            </div>
        </div>
        <div class="comment">
            <h1>Comment</h1>
            <div class="comment-section">
                <img src="/asset/photo-profile.webp" alt="" height="auto" width="60px">
                <div>
                    <input type="text" placeholder=" Tuliskan Komentar Anda" name="search">
                </div>
            </div>
            <p>Jadilah yang pertama yang berkomentar pada komik ini.</p>
        </div>
    </div>
</body>

<footer>
    <div>
        <P>Copyright ©2022 Farhan Aldi</P>
    </div>
</footer>

</html>