<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Tensei Shitara Slime Datta Ken</title>
</head>

<style>
    .container {
        display: grid;
        height: 100%;
        align-content: center;
        grid-template-columns: 100% ;
        justify-content: space-between;
        gap: 12px;
    }

    .main h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .main {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .chapter {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .chapter h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .chapter-div ul {
        display: grid;
        align-content: center;
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 20px;
    }

    .chapter-div ul a {
        text-decoration: none;
        color: #dfdfdf;
    }

    .logo {
        padding-left: 20px;
    }

    .body {
        color: #dfdfdf;
        text-align: justify;
    }

    .comment {
        background-color: rgba(59, 59, 59, 0.8);
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }

    .comment h1 {
        font-size: 18px;
        padding-left: 8px;
        padding-bottom: 10px;
        color: rgb(228, 228, 228);
        border-bottom: 1px solid;
    }

    .comment p {
        text-align: center;
        color: white;
    }

</style>

<header>
    <nav>
        <div id="navbar">
            <img src="/asset/logo.jpg" alt="" width="50px">
            <a href="/index.html"><b>HansKomik</b></a>
            <div class="search-box">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><img src="/asset/search-button.png" alt="" width="24px"></button>
            </div>
        </div>
        <div id="navbar2">
            <ul>
                <li><a href="/index.html">Komik Terbaru</a></li>
                <li><a href="/daftar-komik.html">Daftar Komik</a></li>
                <li><a href="/popular.html">Komik Populer</a></li>
                <li><a href="/about.html">Tentang Kami</a></li>
                <!-- <li><a href="/contact.html">Kontak</a></li> -->
            </ul>
            <div class="menubar">
                <!-- <input type="checkbox"> -->
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main">
            <h1>Tensei Shitara Slime Datta Ken</h1>
            <div class="maindiv">
                <div class="logo">
                    <img src="/asset/tensura logo.jpg" alt="">
                </div>
                <div class="body">
                    <h2>Sinopsis Komik Tensei Shitara Slime Datta Ken</h2>
                    <p>Manga Tensei Shitara Slime Datta Ken yang dibuat oleh komikus bernama Fuse ini bercerita tentang Seorang pria ditikam oleh seorang perampok dalam pelarian setelah mendorong rekan kerjanya dan tunangan baru rekan kerjanya menyingkir. Saat dia terbaring sekarat, berdarah di tanah, dia mendengar sebuah suara. Suara ini aneh dan mengartikan penyesalannya yang sekarat karena masih perawan dengan memberinya skill unik [Great Sage]! Apakah dia sedang diolok-olok?</p>
                </div>
            </div>
        </div>
        <div class="chapter">
            <h1>Daftar Chapter</h1>
            <div class="chapter-div">
                <ul>
                    <li><a href="#">Chapter 96</a></li>
                    <li><a href="#">Chapter 95</a></li>
                    <li><a href="#">Chapter 94</a></li>
                    <li><a href="#">Chapter 93</a></li>
                    <li><a href="#">Chapter 92</a></li>
                    <li><a href="#">Chapter 91</a></li>
                    <li><a href="#">Chapter 90</a></li>
                    <li><a href="#">Chapter 89</a></li>
                    <li><a href="#">Chapter 88</a></li>
                    <li><a href="#">Chapter 87</a></li>
                    <li><a href="#">Chapter 86</a></li>
                    <li><a href="#">Chapter 85</a></li>
                    <li><a href="#">Chapter 84</a></li>
                    <li><a href="#">Chapter 83</a></li>
                    <li><a href="#">Chapter 82</a></li>
                    <li><a href="#">Chapter 81</a></li>
                    <li><a href="#">Chapter 80</a></li>
                    <li><a href="#">Chapter 79</a></li>
                    <li><a href="#">Chapter 78</a></li>
                    <li><a href="#">Chapter 77</a></li>
                    <li><a href="#">Chapter 76</a></li>
                    <li><a href="#">Chapter 75</a></li>
                    <li><a href="#">Chapter 74</a></li>
                    <li><a href="#">Chapter 73</a></li>
                    <li><a href="#">Chapter 72</a></li>
                    <li><a href="#">Chapter 71</a></li>
                    <li><a href="#">Chapter 70</a></li>
                    <li><a href="#">Chapter 69</a></li>
                    <li><a href="#">Chapter 68</a></li>
                    <li><a href="#">Chapter 67</a></li>
                    <li><a href="#">Chapter 66</a></li>
                    <li><a href="#">Chapter 65</a></li>
                    <li><a href="#">Chapter 64</a></li>
                    <li><a href="#">Chapter 63</a></li>
                    <li><a href="#">Chapter 62</a></li>
                    <li><a href="#">Chapter 61</a></li>
                    <li><a href="#">Chapter 60</a></li>
                    <li><a href="#">Chapter 59</a></li>
                    <li><a href="#">Chapter 58</a></li>
                    <li><a href="#">Chapter 57</a></li>
                    <li><a href="#">Chapter 56</a></li>
                    <li><a href="#">Chapter 55</a></li>
                    <li><a href="#">Chapter 54</a></li>
                    <li><a href="#">Chapter 53</a></li>
                    <li><a href="#">Chapter 52</a></li>
                    <li><a href="#">Chapter 51</a></li>
                    <li><a href="#">Chapter 50</a></li>
                    <li><a href="#">Chapter 49</a></li>
                    <li><a href="#">Chapter 48</a></li>
                    <li><a href="#">Chapter 47</a></li>
                </ul>
            </div>
        </div>
        <div class="comment">
            <h1>Comment</h1>
            <div class="comment-section">
                <img src="/asset/photo-profile.webp" alt="" height="auto" width="60px">
                <div>
                    <input type="text" placeholder=" Tuliskan Komentar Anda" name="search">
                </div>
            </div>
            <p>Jadilah yang pertama yang berkomentar pada komik ini.</p>
        </div>
    </div>
</body>

<footer>
    <div>
        <P>Copyright ©2022 Farhan Aldi</P>
    </div>
</footer>

</html>